# admin-platform

./: README.md
admin-api/: pom.xml
admin-api/src/main/java/com/hongkun/: AdminApiApplication.java  ServletInitializer.java
admin-api/src/main/java/com/hongkun/aspect/: AuthorizeAspect.java  LogAopAction.java
admin-api/src/main/java/com/hongkun/bean/: SysMenu.java  SysOrg.java  SysUser.java
admin-api/src/main/java/com/hongkun/bean/apply/: ApiLog.java  HxCodeInfo.java  HxFile.java  HxOrg.java  HxPerson.java  HxPollImage.java  HxSignTrackAuth.java  HxSignTrackConfigure.java  HxSignTrackRecord.java  LogHxSite.java  Menu.java  SmsSysInfo.java  SysAuthMenu.java  SysAuthMenuHistory.java  SysDict.java  SysInfo.java  UvEroleUserView.java
admin-api/src/main/java/com/hongkun/bean/common/: LogAdminApi.java  UvUser.java
admin-api/src/main/java/com/hongkun/bean/hx/: HxAppAuth.java  HxAppAuthHistory.java  HxAppMenuAuth.java  HxCustAppInfo.java  HxCustAppMenu.java  TBdPerson.java
admin-api/src/main/java/com/hongkun/bean/mapproval/: HongkunOutsupportinfo.java  HongkunPushinfo.java
admin-api/src/main/java/com/hongkun/bean/worko/: OaApprovalUsers.java  Users.java  Worko.java
admin-api/src/main/java/com/hongkun/commons/: Constants.java  FileEnum.java  ResultEnum.java  UserSession.java
admin-api/src/main/java/com/hongkun/commons/cache/: TokenCache.java
admin-api/src/main/java/com/hongkun/config/: ConfigInfo.java  HttpPoolProperties.java  MyBatisPlusConfig.java  RestConfiguration.java  SwaggerConfig.java  WebConfig.java
admin-api/src/main/java/com/hongkun/config/database/: AdminDataSourceConfig.java  ApplyDataSourceConfig.java  HxGolDataSourceConfig.java  HxOpensysDataSourceConfig.java  MapprovalDataSourceConfig.java
admin-api/src/main/java/com/hongkun/consul/worko/: WorkoConsul.java
admin-api/src/main/java/com/hongkun/controller/: CheckDatabaseController.java  FileUploadController.java  LoginController.java  SsoLoginController.java
admin-api/src/main/java/com/hongkun/controller/admin/: SysAuthSysMenuController.java  SysDictController.java  SysMenuController.java  SysOrgController.java  SysUserController.java  UserController.java
admin-api/src/main/java/com/hongkun/controller/apply/: HxCodeController.java  HxOrgController.java  HxSignTrackAuthController.java  HxSignTrackConfigureControlle.java  HxSignTrackRecordController.java  LogHxSiteController.java  TbdPersonController.java
admin-api/src/main/java/com/hongkun/controller/hx/: HongkunPushinfoController.java  HxAppAuthController.java  HxAttendanceSetController.java  HxCustAppInfoController.java  HxPollImageController.java  HxUserUndoStatusController.java  HxWorkReportController.java
admin-api/src/main/java/com/hongkun/controller/sys/: SmsController.java  SysInfoController.java
admin-api/src/main/java/com/hongkun/controller/worko/: UsersController.java  WorkoController.java
admin-api/src/main/java/com/hongkun/exception/: AuthException.java  GlobalException.java
admin-api/src/main/java/com/hongkun/exception/handler/: GlobalExceptionHandler.java
admin-api/src/main/java/com/hongkun/filter/: AccessLogFilter.java
admin-api/src/main/java/com/hongkun/mapper/admin/: SysAuthMenuMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysUserMapper.java
admin-api/src/main/java/com/hongkun/mapper/apply/: HxCodeInfoMapper.java  HxFileMapper.java  HxOrgMapper.java  HxPollImageMapper.java  HxSignTrackAuthMapper.java  HxSignTrackConfigureMapper.java  HxSignTrackRecordMapper.java  HxWorkReportMapper.java  LogAdminApiMapper.java  LogHxSiteMapper.java  SmsSysInfoMapper.java  SysAuthMenuHistoryMapper.java  SysInfoMapper.java  UserRoleMenuMapper.java  UvEroleUserViewMapper.java
admin-api/src/main/java/com/hongkun/mapper/hxgol/: HxAppAuthHistoryMapper.java  HxAppAuthMapper.java  HxAppMenuAuthMapper.java  HxCustAppInfoMapper.java  HxCustAppMenuMapper.java  HxUserRoleAppMapper.java
admin-api/src/main/java/com/hongkun/mapper/hxopensys/: TBdPersonMapper.java
admin-api/src/main/java/com/hongkun/mapper/mapproval/: HongkunOutsupportMapper.java  HongkunPushinfoMapper.java
admin-api/src/main/java/com/hongkun/model/admin/: SysOrgVO.java
admin-api/src/main/java/com/hongkun/model/bo/: HkSmsSysInfoBO.java
admin-api/src/main/java/com/hongkun/model/hx/: FileModel.java  HxAttendanceSetModel.java  HxUserUndoStatusModel.java  HxWifiInfoModel.java
admin-api/src/main/java/com/hongkun/model/vo/: ResultVO.java  UserAuthBusinessSystemVO.java  UserRoleMenuVO.java
admin-api/src/main/java/com/hongkun/mongodb/: DbName.java  MongoDbClient.java  TableName.java
admin-api/src/main/java/com/hongkun/mongodb/dao/: HxAttendanceSetDao.java  HxUserUndoStatusDao.java
admin-api/src/main/java/com/hongkun/query/: SmsSysInfoQuery.java  SysDictQuery.java  SysDictSaveQuery.java  SysInfoQuery.java  TBdPersonQuery.java
admin-api/src/main/java/com/hongkun/query/admin/: LoginQuery.java  SysOrgSaveQuery.java  SysOrgUpdateQuery.java  SysOrgUpdateSortQuery.java  SysUserQuery.java  SysUserSaveQuery.java  SysUserUpdateSortQuery.java
admin-api/src/main/java/com/hongkun/service/: LoginService.java
admin-api/src/main/java/com/hongkun/until/: AESUtil.java  Base64Util.java  CodeGeneratedUtil.java  CommonUntil.java  Constant.java  CookieUtil.java  DateUtil.java  FileUtils.java  GetDistanceUtils.java  HttpPostUtils.java  JsonUtil.java  LoggerUtil.java  MD5Util.java  PinyinUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java  UrlUtil.java  WorkUntil.java  ZxingUtils.java
admin-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
admin-api/src/main/resources/mappers/admin/: SysAuthMenuMapper.xml  SysOrgMapper.xml
admin-api/src/main/resources/mappers/apply/: HxSignTrackAuthMapper.xml  HxSignTrackRecordMapper.xml  HxWorkReportMapper.xml  LogHxSiteMapper.xml
admin-api/src/main/resources/mappers/hxgol/: HxUserRoleAppMapper.xml  HxUserRoleAppMenuMapper.xml
admin-api/src/main/resources/static/: check.html
(+217 files in other folders)
